# jupyter-groovy-kernel

./: .gitignore  Dockerfile  README.md  RELEASE.md  Refactoring.md  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  install.sh  integration.html  issue-tracking.html  kernel.json  license.html  mail-lists.html  make.sh  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  release.sh  source-repository.html  surefire-report.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
apidocs/org/lappsgrid/ipython/kernel/: Version.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/lappsgrid/ipython/kernel/class-use/: Version.html
apidocs/org/lappsgrid/jupyter/groovy/: Version.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/lappsgrid/jupyter/groovy/class-use/: Version.html
groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
groovydoc/org/lappsgrid/ipython/kernel/: Version.html  package-frame.html  package-summary.html
groovydoc/org/lappsgrid/jupyter/groovy/: Config.html  GroovyKernel.html  Version.html  package-frame.html  package-summary.html
groovydoc/org/lappsgrid/jupyter/groovy/context/: DefaultGroovyContext.html  GroovyContext.html  package-frame.html  package-summary.html
groovydoc/org/lappsgrid/jupyter/groovy/handler/: AbstractHandler.html  CompleteHandler.html  ExecuteHandler.html  HistoryHandler.html  IHandler.html  KernelInfoHandler.html  package-frame.html  package-summary.html
groovydoc/org/lappsgrid/jupyter/groovy/json/: Serializer.html  package-frame.html  package-summary.html
groovydoc/org/lappsgrid/jupyter/groovy/msg/: Header.html  Message.Type.html  Message.html  package-frame.html  package-summary.html
groovydoc/org/lappsgrid/jupyter/groovy/security/: HmacSigner.html  package-frame.html  package-summary.html
groovydoc/org/lappsgrid/jupyter/groovy/threads/: AbstractThread.html  ControlThread.html  HeartbeatThread.html  ShellThread.html  StdinThread.html  package-frame.html  package-summary.html
src/distribution/: create.sh  install-template.sh
src/docker/: Dockerfile  README.MD  backports.list  build.sh  startup.sh
src/main/groovy/org/lappsgrid/ipython/kernel/: Client.groovy  ControlSocket.groovy  Executor.groovy  HeartBeatMonitor.groovy  IOPubSocket.groovy  Kernel.groovy  KernelConfig.groovy  ShellSocket.groovy
src/main/groovy/org/lappsgrid/ipython/kernel/tcp/: Server.groovy
src/main/groovy/org/lappsgrid/ipython/kernel/zmq/: AbstractServer.groovy  PublishSocket.groovy  ReplySocket.groovy  RequestSocket.groovy  RouterSocket.groovy
src/main/groovy/org/lappsgrid/jupyter/: AbstractHandler.groovy  BaseScript.groovy  CompleteHandler.groovy  Config.groovy  ExecuteHandler.groovy  GalaxyClient.groovy  GroovyKernel.groovy  Header.groovy  HttpClient.groovy  KernelInfoHandler.groovy  Message.groovy
src/main/groovy/org/lappsgrid/jupyter/context/: DefaultGroovyContext.groovy  GroovyContext.groovy
src/main/groovy/org/lappsgrid/jupyter/groovy/: Config.groovy  GroovyKernel.groovy
src/main/groovy/org/lappsgrid/jupyter/groovy/context/: DefaultGroovyContext.groovy  GroovyContext.groovy
src/main/groovy/org/lappsgrid/jupyter/groovy/handler/: AbstractHandler.groovy  CompleteHandler.groovy  ExecuteHandler.groovy  HistoryHandler.groovy  IHandler.groovy  KernelInfoHandler.groovy
src/main/groovy/org/lappsgrid/jupyter/groovy/json/: Serializer.groovy
src/main/groovy/org/lappsgrid/jupyter/groovy/msg/: Header.groovy  Message.groovy
src/main/groovy/org/lappsgrid/jupyter/groovy/security/: HmacSigner.groovy
src/main/groovy/org/lappsgrid/jupyter/groovy/threads/: AbstractThread.groovy  ControlThread.groovy  HeartbeatThread.groovy  ShellThread.groovy  StdinThread.groovy
src/main/groovy/org/lappsgrid/jupyter/handler/: AbstractHandler.groovy  CompleteHandler.groovy  ExecuteHandler.groovy  HistoryHandler.groovy  IHandler.groovy  KernelInfoHandler.groovy
src/main/groovy/org/lappsgrid/jupyter/json/: Serializer.groovy
src/main/groovy/org/lappsgrid/jupyter/lapps/: BaseScript.groovy  GalaxyClient.groovy  LappsgridContext.groovy
src/main/groovy/org/lappsgrid/jupyter/msg/: Header.groovy  Message.groovy
src/main/groovy/org/lappsgrid/jupyter/security/: HmacSigner.groovy  Key.groovy
src/main/java/org/lappsgrid/ipython/kernel/: Version.java
src/main/java/org/lappsgrid/jupyter/groovy/: Version.java
src/main/resources/: logback.xml
src/test/groovy/org/lappgrid/jupyter/: GalaxyTest.groovy  HttpTest.groovy
src/test/resources/: kernel.json  logback-test.xml
